input {
  beats {
    port => 5044
    ssl => false
  }

}


output {
  elasticsearch {
      hosts => ['elasticsearch']
      user     => 'elastic'
      password => 'changeme'
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
  }

  # Used for easier debugging
  #stdout { codec => rubydebug { metadata => true } }
}